Hostname    "loadtester"
FQDNLookup  false
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib64/collectd"
LoadPlugin cpu
LoadPlugin network
LoadPlugin load
LoadPlugin disk
LoadPlugin interface
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin tcpconns
LoadPlugin csv
LoadPlugin aggregation

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>

<Plugin memory>
  ValuesAbsolute false
  ValuesPercentage true
</Plugin>

<Plugin tcpconns>
  AllPortsSummary true
</Plugin>

<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>

<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>

<Plugin disk>
  Disk "sdd"
  Disk "/^xvda/"
  IgnoreSelected false
</Plugin>

<Plugin load>
    ReportRelative true
</Plugin>

<Plugin network>
    Server "127.0.0.1" "25826"
</Plugin>
